# Augmented_Reality_Games

./: README.md  projekt_.pptx
app/: build.gradle
app/sampledata/bishop/: bishop.mtl  bishopBlack.sfa  bishopWhite.sfa
app/sampledata/board/: board.mat  board.mtl  board.sfa
app/sampledata/button/: button.sfa
app/sampledata/horse/: horse.mtl  horseBlack.sfa  horseWhite.sfa
app/sampledata/king/: king.mtl  kingBlack.sfa  kingWhite.sfa
app/sampledata/pawn/: pawn.mtl  pawnBlack.sfa  pawnWhite.sfa
app/sampledata/queen/: queen.mtl  queenBlack.sfa  queenWhite.sfa
app/sampledata/tower/: tower.mtl  towerBlack.sfa  towerWhite.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bishopBlack.sfb  bishopWhite.sfb  board.sfb  button.sfb  horseBlack.sfb  horseWhite.sfb  kingBlack.sfb  kingWhite.sfb  kingWhsite.sfb  pawnBlack.sfb  pawnWhite.sfb  queenBlack.sfb  queenWhite.sfb  towerBlack.sfb  towerWhite.sfb
app/src/main/java/net/kboy/sceneformsample/activity/: FigureNode.kt  MenuActivity.kt  SceneformActivity.kt  ScoreboardView.kt
app/src/main/java/net/kboy/sceneformsample/activity/whack/: Configuration.kt  Extension.kt  KingPosition.kt  MainActivity.kt  ScoreboardView.kt  TranslatableNode.kt  VectorEvaluator.kt
app/src/main/res/layout/: activity_sceneform.xml  menu_activity.xml  scoreboard_view.xml  scoreboard_view_whack.xml
app/src/main/res/raw/: andy.sfb  cactus.sfb
app/src/main/res/values/: colors.xml  strings.xml
